APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U3WyhQAUkuAwSiZhEz6kPtB95jyV+T8ooBBmbr0RQn4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ips
DB_USERNAME=magento
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIN_ETH=0xcda342715528b24eb5e840b847e83900b71dc0f1
MAIN_BTC=1CAyLcES1tNuatRhnL1ooPViZ32vF5KQ4A

CURRENCIES=BTC,ETH

ETHERSCAN_API_KEY=RMH5QFETBID9BXHSDXYG7I4AHN692URJWX

BLOCKIO_API_LTC=6d66-cdd3-e1a3-d929
BLOCKIO_API_BTC=c73d-c0bb-3311-36cf
BLOCKIO_API_DOGE=ff19-ca3a-0653-dc40